{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 32154480,
      "isDeleted": false,
      "id": "2R4-TEhnRadlyxTvntfL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 62.000000000000014,
      "seed": 1353492368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kIHXd0LokCWalzcyyJYnW"
        }
      ],
      "updated": 1711587382830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1427274128,
      "isDeleted": false,
      "id": "kIHXd0LokCWalzcyyJYnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.90001678466797,
      "y": 174.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.19996643066406,
      "height": 25,
      "seed": 966269840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587388852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS 规则",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2R4-TEhnRadlyxTvntfL9",
      "originalText": "CSS 规则",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1067812720,
      "isDeleted": false,
      "id": "r6QPQhUQxbCgjQMCC_6Mc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.37890625,
      "height": 69,
      "seed": 2125210512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MW5yD9k5UVxW8W1IDU-n6",
          "type": "arrow"
        }
      ],
      "updated": 1711587454408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": " h1 {\n        color: red;\n      }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " h1 {\n        color: red;\n      }",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1617015664,
      "isDeleted": false,
      "id": "MW5yD9k5UVxW8W1IDU-n6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45,
      "seed": 1175575952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711587472885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vcIJx2qyh8okmaGl1T87B",
        "focus": -0.13333333333333333,
        "gap": 6
      },
      "endBinding": {
        "elementId": "r6QPQhUQxbCgjQMCC_6Mc",
        "focus": -0.7300922536242496,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 851035504,
      "isDeleted": false,
      "id": "vcIJx2qyh8okmaGl1T87B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 159103888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MW5yD9k5UVxW8W1IDU-n6",
          "type": "arrow"
        }
      ],
      "updated": 1711587472885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "选择符",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "选择符",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1276072848,
      "isDeleted": false,
      "id": "VA52GXzBH-AiJNqwtcWBR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 69,
      "seed": 1495005072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711587507818,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.0858785483291412,
        "gap": 7,
        "elementId": "3B25b6PxO0tnbJ62roqid"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -69
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1927961456,
      "isDeleted": false,
      "id": "3B25b6PxO0tnbJ62roqid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 2144765328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587507818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "属性",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "属性",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1545794448,
      "isDeleted": false,
      "id": "R6XIi8W2LMoKNwv9rgmsE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.12122563188,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.12122563187995,
      "height": 74,
      "seed": 833850736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711587517033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VhNLaWa9bYwSSJxrXeIco",
        "focus": -0.0858785483291412,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.12122563187995,
          -74
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1910384016,
      "isDeleted": false,
      "id": "VhNLaWa9bYwSSJxrXeIco",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 2083994512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R6XIi8W2LMoKNwv9rgmsE",
          "type": "arrow"
        }
      ],
      "updated": 1711587517033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "属性值",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "属性值",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1704531684,
      "isDeleted": false,
      "id": "A0JsBVDb1d2AGLGDbx1tv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 59,
      "seed": 415815644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yd7Chp0Vbev326d9i_gtS"
        }
      ],
      "updated": 1711695393641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1872534116,
      "isDeleted": false,
      "id": "Yd7Chp0Vbev326d9i_gtS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.9384765625,
      "y": 737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.123046875,
      "height": 23,
      "seed": 840531036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711695393641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CSS选择符",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0JsBVDb1d2AGLGDbx1tv",
      "originalText": "CSS选择符",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 177,
      "versionNonce": 1456702180,
      "isDeleted": false,
      "id": "qxHfai9LXCsl6QIsXX9HQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 541,
      "seed": 1884626800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711694660051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          6.5598290598290605
        ],
        [
          0,
          4.247863247863249
        ],
        [
          -3,
          4.247863247863249
        ],
        [
          -12,
          1.9358974358974363
        ],
        [
          -20,
          -0.37606837606837606
        ],
        [
          -27,
          -5
        ],
        [
          -34,
          -5
        ],
        [
          -40,
          -5
        ],
        [
          -48,
          -5
        ],
        [
          -50,
          -5
        ],
        [
          -51,
          -5
        ],
        [
          -54,
          4.247863247863249
        ],
        [
          -55,
          11.183760683760685
        ],
        [
          -57,
          27.36752136752137
        ],
        [
          -58,
          43.55128205128206
        ],
        [
          -59,
          57.42307692307692
        ],
        [
          -59,
          82.85470085470087
        ],
        [
          -59,
          101.35042735042735
        ],
        [
          -57,
          122.15811965811967
        ],
        [
          -50,
          161.46153846153845
        ],
        [
          -47,
          182.26923076923077
        ],
        [
          -43,
          200.76495726495725
        ],
        [
          -40,
          221.57264957264957
        ],
        [
          -39,
          230.8205128205128
        ],
        [
          -38,
          247.00427350427347
        ],
        [
          -38,
          267.8119658119659
        ],
        [
          -38,
          274.7478632478633
        ],
        [
          -38,
          281.68376068376074
        ],
        [
          -39,
          286.3076923076923
        ],
        [
          -42,
          290.93162393162396
        ],
        [
          -45,
          290.93162393162396
        ],
        [
          -49,
          290.93162393162396
        ],
        [
          -50,
          290.93162393162396
        ],
        [
          -51,
          290.93162393162396
        ],
        [
          -52,
          290.93162393162396
        ],
        [
          -53,
          290.93162393162396
        ],
        [
          -53,
          293.2435897435898
        ],
        [
          -52,
          300.1794871794872
        ],
        [
          -49,
          309.42735042735046
        ],
        [
          -45,
          318.6752136752137
        ],
        [
          -44,
          327.92307692307696
        ],
        [
          -40,
          339.482905982906
        ],
        [
          -37,
          351.0427350427351
        ],
        [
          -37,
          355.6666666666667
        ],
        [
          -35,
          362.60256410256414
        ],
        [
          -34,
          369.53846153846155
        ],
        [
          -33,
          374.1623931623932
        ],
        [
          -33,
          378.7863247863248
        ],
        [
          -33,
          381.09829059829065
        ],
        [
          -33,
          385.72222222222223
        ],
        [
          -33,
          388.03418803418805
        ],
        [
          -33,
          394.97008547008545
        ],
        [
          -33,
          401.9059829059829
        ],
        [
          -34,
          406.5299145299146
        ],
        [
          -34,
          415.7777777777778
        ],
        [
          -34,
          431.9615384615385
        ],
        [
          -34,
          438.89743589743597
        ],
        [
          -34,
          450.457264957265
        ],
        [
          -34,
          457.3931623931624
        ],
        [
          -34,
          464.3290598290599
        ],
        [
          -34,
          468.9529914529915
        ],
        [
          -33,
          473.5769230769231
        ],
        [
          -32,
          482.8247863247864
        ],
        [
          -31,
          485.13675213675214
        ],
        [
          -28,
          492.0726495726496
        ],
        [
          -26,
          499.00854700854705
        ],
        [
          -26,
          501.3205128205128
        ],
        [
          -24,
          505.94444444444446
        ],
        [
          -20,
          512.8803418803419
        ],
        [
          -14,
          519.8162393162394
        ],
        [
          -9,
          526.7521367521368
        ],
        [
          -5,
          531.3760683760684
        ],
        [
          -2,
          533.6880341880342
        ],
        [
          -1,
          536
        ],
        [
          1,
          536
        ],
        [
          1,
          536
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1523431824,
      "isDeleted": false,
      "id": "yPNNrp0AuZNpnqFNhwQEm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 91982192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587819239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "元素选择符",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "元素选择符",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 704645008,
      "isDeleted": false,
      "id": "f9OPNWDRImRIiAlM4s6kI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 268091792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587819239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "类选择符",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类选择符",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 968398224,
      "isDeleted": false,
      "id": "FgL9BeQ_sLL1ovxPffNOz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 36641648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587819239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ID选择符",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID选择符",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 523199376,
      "isDeleted": false,
      "id": "rfjbcEX6K3ZDTqHtThZ3s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 33147280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587819239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "伪类选择符",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "伪类选择符",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1672010128,
      "isDeleted": false,
      "id": "jPtmFF0HNfBiSobFLrmki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 1724347760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587870144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "简单选择符",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "简单选择符",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 351,
      "versionNonce": 381002980,
      "isDeleted": false,
      "id": "nODsgand9vNiFKiVTqXHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.5,
      "y": 374.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.00000000000005,
      "height": 252,
      "seed": 2137948560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711695390988,
      "link": null,
      "locked": false,
      "points": [
        [
          -110.99999999999994,
          -5.132963988919669
        ],
        [
          -111.22377622377618,
          -7.925207756232688
        ],
        [
          -111.44755244755238,
          -8.623268698060942
        ],
        [
          -115.25174825174821,
          -13.509695290858726
        ],
        [
          -118.83216783216776,
          -16.301939058171747
        ],
        [
          -122.18881118881112,
          -17
        ],
        [
          -124.87412587412582,
          -17
        ],
        [
          -126.6643356643356,
          -17
        ],
        [
          -128.23076923076923,
          -17
        ],
        [
          -129.12587412587413,
          -16.301939058171747
        ],
        [
          -130.02097902097898,
          -12.811634349030472
        ],
        [
          -131.1398601398601,
          -7.925207756232688
        ],
        [
          -132.48251748251744,
          -0.9445983379501413
        ],
        [
          -133.60139860139859,
          7.432132963988916
        ],
        [
          -134.27272727272725,
          17.204986149584485
        ],
        [
          -134.9440559440559,
          33.260387811634345
        ],
        [
          -134.9440559440559,
          45.82548476454292
        ],
        [
          -135.39160839160837,
          53.50415512465372
        ],
        [
          -135.8391608391608,
          63.2770083102493
        ],
        [
          -136.28671328671322,
          70.95567867036009
        ],
        [
          -136.28671328671322,
          78.63434903047091
        ],
        [
          -136.73426573426568,
          85.61495844875344
        ],
        [
          -136.95804195804192,
          93.29362880886426
        ],
        [
          -137.18181818181816,
          98.8781163434903
        ],
        [
          -137.40559440559437,
          103.06648199445985
        ],
        [
          -138.07692307692304,
          109.3490304709141
        ],
        [
          -138.3006993006993,
          112.83933518005539
        ],
        [
          -139.1958041958042,
          115.6315789473684
        ],
        [
          -140.5384615384615,
          115.6315789473684
        ],
        [
          -140.98601398601394,
          115.6315789473684
        ],
        [
          -141.6573426573426,
          115.6315789473684
        ],
        [
          -142.10489510489504,
          115.6315789473684
        ],
        [
          -142.55244755244746,
          115.6315789473684
        ],
        [
          -142.77622377622373,
          115.6315789473684
        ],
        [
          -143,
          115.6315789473684
        ],
        [
          -142.77622377622373,
          117.02770083102492
        ],
        [
          -141.6573426573426,
          121.21606648199445
        ],
        [
          -141.20979020979019,
          123.31024930747921
        ],
        [
          -140.5384615384615,
          125.40443213296396
        ],
        [
          -140.5384615384615,
          127.49861495844874
        ],
        [
          -139.86713286713285,
          131.68698060941827
        ],
        [
          -138.97202797202794,
          135.8753462603878
        ],
        [
          -138.3006993006993,
          141.45983379501385
        ],
        [
          -137.6293706293706,
          147.04432132963984
        ],
        [
          -137.40559440559437,
          149.83656509695285
        ],
        [
          -137.40559440559437,
          151.2326869806094
        ],
        [
          -137.18181818181816,
          153.32686980609418
        ],
        [
          -136.95804195804192,
          156.81717451523542
        ],
        [
          -136.28671328671322,
          163.79778393351802
        ],
        [
          -135.8391608391608,
          170.77839335180053
        ],
        [
          -135.8391608391608,
          177.06094182825484
        ],
        [
          -135.8391608391608,
          181.24930747922434
        ],
        [
          -135.8391608391608,
          184.04155124653738
        ],
        [
          -135.8391608391608,
          187.53185595567862
        ],
        [
          -135.8391608391608,
          191.02216066481995
        ],
        [
          -135.8391608391608,
          195.21052631578942
        ],
        [
          -135.8391608391608,
          198.7008310249307
        ],
        [
          -135.39160839160837,
          202.19113573407202
        ],
        [
          -135.39160839160837,
          204.28531855955674
        ],
        [
          -135.16783216783216,
          206.37950138504155
        ],
        [
          -135.16783216783216,
          208.4736842105263
        ],
        [
          -134.9440559440559,
          213.36011080332406
        ],
        [
          -134.9440559440559,
          217.54847645429365
        ],
        [
          -134.27272727272725,
          221.73684210526312
        ],
        [
          -134.27272727272725,
          224.52908587257616
        ],
        [
          -134.04895104895104,
          225.22714681440442
        ],
        [
          -133.82517482517483,
          227.32132963988917
        ],
        [
          -133.37762237762237,
          229.41551246537398
        ],
        [
          -132.70629370629365,
          230.8116343490304
        ],
        [
          -131.8111888111888,
          234.3019390581717
        ],
        [
          -131.1398601398601,
          235
        ],
        [
          -130.69230769230768,
          235
        ],
        [
          -130.46853146853144,
          235
        ],
        [
          -130.02097902097898,
          235
        ],
        [
          -129.34965034965035,
          235
        ],
        [
          -129.12587412587413,
          235
        ],
        [
          -128.45454545454544,
          235
        ],
        [
          -128.00699300699296,
          235
        ],
        [
          -127.78321678321676,
          235
        ],
        [
          -127.33566433566429,
          235
        ],
        [
          -127.11188811188806,
          234.3019390581717
        ],
        [
          -127.11188811188806,
          234.3019390581717
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 789894512,
      "isDeleted": false,
      "id": "ExPYLrvyucUHPyqrEw8CO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 1710582672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587879634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "组合选择符",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组合选择符",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1368784732,
      "isDeleted": false,
      "id": "Cpk3WgSOLSvjYXKgc-tuu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 1096347876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711694663185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "群组选择符",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "群组选择符",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1594519408,
      "isDeleted": false,
      "id": "F75Gd88SjR0dJKbPdpe56",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 478.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 18.4,
      "seed": 1117646704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711588001257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "在数量上只有一个",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在数量上只有一个",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1956452720,
      "isDeleted": false,
      "id": "rANJYHYnNLwewHm8JbRlT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.2265625,
      "height": 18.4,
      "seed": 213510544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711588086399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1526284688,
      "isDeleted": false,
      "id": "nO8nj6zlgj1d0SpAEFrgB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 18.4,
      "seed": 1767937904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711588060120,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "css",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "css",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 724692336,
      "isDeleted": false,
      "id": "aLr-LPOYpzDhYTcRRU5vN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211,
      "y": 438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.8515625,
      "height": 18.4,
      "seed": 1504177040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711588084399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "class=\"ddd\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class=\"ddd\"",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 969255824,
      "isDeleted": false,
      "id": "5Xc-asSBbPl_WLcOdzjS4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1479,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.140625,
      "height": 18.4,
      "seed": 302963056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711588080100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": ".ddd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".ddd",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 474217360,
      "isDeleted": false,
      "id": "jCih02H9CwKQ2bDvr2MIS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 908611440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711588090675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "h1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1333941104,
      "isDeleted": false,
      "id": "8TKUjoC8Jr3Sk-kUcSuZu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1486,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 980739472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711588097748,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "h1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 34856137,
      "isDeleted": false,
      "id": "5MIvMejog-L1B2b1T-dUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.920634920635,
      "y": 514.6269841269843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.69140625,
      "height": 23,
      "seed": 368772327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711588765974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id=\"abs\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id=\"abs\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 251213959,
      "isDeleted": false,
      "id": "u68IGOLJywWvAcRZp_P89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.6984126984128,
      "y": 519.0714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.369140625,
      "height": 23,
      "seed": 1604713737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711588761298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "#abs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#abs",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 274494185,
      "isDeleted": false,
      "id": "kiMmQa32IGm0Y5x-EKVes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.6984126984125,
      "y": 515.7380952380953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.56640625,
      "height": 23,
      "seed": 635095273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711588853438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id选择符不能重复，是唯一值",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id选择符不能重复，是唯一值",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 971759721,
      "isDeleted": false,
      "id": "gZ18uQG53JYZ70GXwm1qg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.9206349206352,
      "y": 608.3138528138527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 246388583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711592018738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 95401545,
      "isDeleted": false,
      "id": "-doTAwmWSD7ToNBNJ_l8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.5165945165945,
      "y": 611.1926406926409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.56640625,
      "height": 23,
      "seed": 1713659911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711592010442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": ":link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":link",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1924249159,
      "isDeleted": false,
      "id": "62s4_fwxutTrHj5vnMphi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.2902017120136,
      "y": 699.7322148383577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 423068679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711592227679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "后代选择符",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "后代选择符",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 114977671,
      "isDeleted": false,
      "id": "7C-NHDAhZDPFv8E2Asdn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.9962356613378,
      "y": 697.4028612847269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.802734375,
      "height": 23,
      "seed": 496098343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711592247045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "p a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p a",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1376369252,
      "isDeleted": false,
      "id": "nhed_bxnlSxr4W72dyr6u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 975,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 23,
      "seed": 490192784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711695382542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "选择符优先级别",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "选择符优先级别",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "82BbcwScICE2e2m5TQJ1h",
      "type": "text",
      "x": 965.5,
      "y": 928.5,
      "width": 694.462890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1426799452,
      "version": 60,
      "versionNonce": 995429476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711695375178,
      "link": null,
      "locked": false,
      "text": "将 a-b-c-d 的值连接在一起就得到选择符的优先级别，该值越大，优先级别越高",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "将 a-b-c-d 的值连接在一起就得到选择符的优先级别，该值越大，优先级别越高",
      "lineHeight": 1.15
    },
    {
      "id": "lYWNjmKzTvRhWPmpCt-Ha",
      "type": "line",
      "x": 1067.5,
      "y": 538.5,
      "width": 51,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 77338076,
      "version": 54,
      "versionNonce": 270550108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711694756228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          183
        ],
        [
          -44,
          390
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hK8sM7A3ml1YDzcIkZtPA",
      "type": "line",
      "x": 1129.5,
      "y": 451.5,
      "width": 122,
      "height": 483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1695822564,
      "version": 107,
      "versionNonce": 1162278372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711694771377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          245
        ],
        [
          -88,
          483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "__94hXYeewJcYhaEuGiLX",
      "type": "line",
      "x": 1136.5,
      "y": 619.5,
      "width": 28,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2083952996,
      "version": 164,
      "versionNonce": 1540089820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711694783242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LkQiEsXP5h-rPxjFMdIge",
      "type": "line",
      "x": 1140.5,
      "y": 373.5,
      "width": 141,
      "height": 561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2110256996,
      "version": 96,
      "versionNonce": 1964401636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711694793192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          283
        ],
        [
          -66,
          561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eZwi5i_g5KXFglFfYoZIt",
      "type": "text",
      "x": 1002.5,
      "y": 964.5,
      "width": 163.33999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525102180,
      "version": 124,
      "versionNonce": 497746916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711695365977,
      "link": null,
      "locked": false,
      "text": "a 指的是内嵌样式",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a 指的是内嵌样式",
      "lineHeight": 1.25
    },
    {
      "id": "tbEr2jvHXC03oo394zIKH",
      "type": "text",
      "x": 965.5,
      "y": 1021.5,
      "width": 488.92578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103982684,
      "version": 40,
      "versionNonce": 1698553828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711695375179,
      "link": null,
      "locked": false,
      "text": "!important声明的规则优先级别高于正常方式声明的规则",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "!important声明的规则优先级别高于正常方式声明的规则",
      "lineHeight": 1.15
    },
    {
      "id": "0Pk13DAjM0Gi_T-Pc59z0",
      "type": "text",
      "x": 452.5,
      "y": 1179.5,
      "width": 121.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349364572,
      "version": 40,
      "versionNonce": 1838377436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711696092339,
      "link": null,
      "locked": false,
      "text": "CSS文本排版",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CSS文本排版",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}